# AItalk

./: README.md  pom.xml
AItalkFrontend/: README.md  package-lock.json  vite.config.js
AItalkFrontend/src/: App.vue
AItalkFrontend/src/components/: Chat.vue  RoleSelector.vue
AItalkFrontend/src/services/: api.js
db/: roleprofile.sql
src/main/java/com/yyxxlu/aitalk/: AiTalkApplication.java
src/main/java/com/yyxxlu/aitalk/componet/: copyVoice.java
src/main/java/com/yyxxlu/aitalk/config/: MysqlChatMemory.java  PromptConfig.java  aiConfig.java
src/main/java/com/yyxxlu/aitalk/controller/: aiController.java
src/main/java/com/yyxxlu/aitalk/entity/po/: AiMessage.java  RoleProfile.java
src/main/java/com/yyxxlu/aitalk/entity/vo/: HistoryMessageVo.java
src/main/java/com/yyxxlu/aitalk/mapper/: AiMessageMapper.java  RoleProfileMapper.java
src/main/java/com/yyxxlu/aitalk/po/: AiMessage.java  RoleProfile.java
src/main/java/com/yyxxlu/aitalk/rag/: AppDocumentLoader.java  AppVectorStoreConfig.java
src/main/java/com/yyxxlu/aitalk/service/: VoiceService.java
src/main/java/com/yyxxlu/aitalk/service/impl/: VoiceServiceimpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: RoleProfileMapper.xml
src/test/java/com/yyxxlu/aitalk/: AiTalkApplicationTests.java
